<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<script type="text/javascript">
		var docEl = document.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		};
		recalc();
		if (document.addEventListener){
			window.addEventListener(resizeEvt, recalc, false);
		    document.addEventListener('DOMContentLoaded', recalc, false);
		}
	</script>
	<style type="text/css">
		*{margin:0;padding:0;}
		html{min-width:1186px;}
		li{list-style: none;}
		body{padding-bottom: 200px;background-image: url('img/bg.png'),url('img/13.png');background-repeat: no-repeat,repeat-y;background-size: 100% auto,100% auto; }
		.logo{width:330px;display: block;margin:0 auto;}
		.footer{position: fixed;left: 0;bottom: 0;width: 100%;z-index: 10;}
		.footer_img{width:1186px;display: block;margin:0 auto;}
        .logos::after{display:block;clear:both;content:'';visibility:hidden;height:0;}
		.heng{width: 1100px;display: block;margin:0 auto;}
		.logos{margin:530px auto;width:1186px;position: relative;border-top:1px solid transparent;  }
		.logos li{float: left;margin-right: 70px;height: 300px;margin-bottom: 100px;;}
		.logos li:nth-child(5),.logos li:nth-child(7){margin-right: 200px;}
		.logos li img{height: 295px;cursor: pointer;}
		.shark{width:632px;position: absolute;right: -50px;top: 530px;z-index: 4;cursor: pointer; }
		.header{padding-top: 28px;min-width: 1186px;}
		.game-div{    width: 100%; font-size: 20px; text-align: center; margin-top: -40px; margin-bottom:5px;color: white;}
		.game-btn a{text-align:center;font-size: 15px;padding: 5px 0; float: left;width:48%;margin-left:2%;display: block;color: #2b2b2b;background: url(img/gamebtn.jpg);background-size: 100% 100%;}
		.game-btn a:hover{background: url(img/gamebtnhover.jpg);background-size: 100% 100%;}
		@media screen and (max-width: 750px) {
			html{max-width:750px;min-width: 1px;}
			body{padding-bottom: 1.45rem;}
		    .footer_img { width: 100%;}
		    .header{padding-top: .18rem;max-width: 750px;min-width: 1px;}
		    .logo{width:1.860rem;}
		    .logos{width: 100%;margin: 1.8rem auto 0;box-sizing: border-box;padding: 0 0.2rem;}
		    .logos li{margin-right:.4rem;height: 2rem;margin-bottom: 1rem;text-align: center;width: 4rem;}
		    .logos li:nth-child(5), .logos li:nth-child(7){margin-right:3rem;}
		    .logos li img{height: 1.7rem;cursor: pointer;}
		    .shark{width:3.3rem;position: absolute;right: 0;top: 3.1rem; }
		    .game-div{margin-top: -10px;font-size: .36rem;}
		    .game-btn a{font-size: .3rem;}
		}
	</style>

</head>
<body>

	<div class="header">
		<img src="img/logo.png" alt="" class="logo">	
	</div>
	<ul class="logos">
		<li>
			<img src="img/7.png" alt="">
			<div class="game-div">
				<span class="game-name" id="">百家乐</span>
			</div>
			<div class="game-btn">
				<a onclick="" style="cursor: pointer;">立刻开始</a>
				<a onclick="" style="cursor: pointer;">免费试玩</a>
			</div>				
		</li>
		<li>
			<img src="img/6.png" alt="">
			<div class="game-div">
				<span class="game-name" id="">转转转</span>
			</div>		
			<div class="game-btn">
				<a onclick="" style="cursor: pointer;">立刻开始</a>
				<a onclick="" style="cursor: pointer;">免费试玩</a>
			</div>	
		</li>
		<li>
			<img src="img/4.png" alt="">
			<div class="game-div">
				<span class="game-name" id="">百家乐</span>
			</div>	
			<div class="game-btn">
				<a onclick="" style="cursor: pointer;">立刻开始</a>
				<a onclick="" style="cursor: pointer;">免费试玩</a>
			</div>					
		</li>
		<li>
			<img src="img/10.png" alt="">
			<div class="game-div">
				<span class="game-name" id="">百家乐</span>
			</div>	
			<div class="game-btn">
				<a onclick="" style="cursor: pointer;">立刻开始</a>
				<a onclick="" style="cursor: pointer;">免费试玩</a>
			</div>				
		</li>
		<li>
			<img src="img/4.png" alt="">
			<div class="game-div">
				<span class="game-name" id="">百家乐</span>
			</div>	
			<div class="game-btn">
				<a onclick="" style="cursor: pointer;">立刻开始</a>
				<a onclick="" style="cursor: pointer;">免费试玩</a>
			</div>				
		</li>
		<!--
			捕鱼游戏，单独的样式
		-->
	    <img src="img/5.png" alt="" class="shark">
	</ul>
	<div class="footer">
	    <img src="img/foot.png" alt="" class="footer_img">
	</div>
</body>
</html>